spring.application.name=demo.spring-security-app


spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo_db
spring.datasource.username=samuel
spring.datasource.password=${USER_PASS}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# ===========================================================
# - EMAIL-PROPERTIES
# ===========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=samuelgbenga972@gmail.com
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true